# seleniumAppForJenkinsSonar

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  gitcommiter.bat  init.sql  jenkinsSonar.yml  notes.txt  pom.xml  selenium-video-try.yml  seleniumgridvideo.yml  seleniumgridyoutube.yml  sth.txt
GitCommitters/: gitcommiter.bat  gitcommiter.sh
jiraVolume/.java/fonts/1.8.0_232/: fcinfo-1-51886e509178-Ubuntu-18.04-en.properties
jiraVolume/caches/indexesV1/changes/: _11.dii  _11.dim  _11.fdt  _11.fdx  _11.fnm  _11.si  _11_7.liv  _11_Lucene50_0.doc  _11_Lucene50_0.tim  _11_Lucene50_0.tip  _11_Lucene70_0.dvd  _11_Lucene70_0.dvm  _15.dii  _15.dim  _15.fdt  _15.fdx  _15.fnm  _15.si  _15_Lucene50_0.doc  _15_Lucene50_0.tim  _15_Lucene50_0.tip  _15_Lucene70_0.dvd  _15_Lucene70_0.dvm  _16.dii  _16.dim  _16.fdt  _16.fdx  _16.fnm  _16.si  _16_2.liv  _16_Lucene50_0.doc  _16_Lucene50_0.tim  _16_Lucene50_0.tip  _16_Lucene70_0.dvd  _16_Lucene70_0.dvm  _18.dii  _18.dim  _18.fdt  _18.fdx  _18.fnm  (+52 more)
jiraVolume/caches/indexesV1/comments/: _0.dii  _0.dim  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene70_0.dvd  _0_Lucene70_0.dvm  segments_4
jiraVolume/caches/indexesV1/entities/portalpage/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene70_0.dvd  _0_Lucene70_0.dvm  segments_2
jiraVolume/caches/indexesV1/entities/searchrequest/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene70_0.dvd  _0_Lucene70_0.dvm  segments_2
jiraVolume/caches/indexesV1/issues/: _18.dii  _18.dim  _18.fdt  _18.fdx  _18.fnm  _18.nvd  _18.nvm  _18.si  _18_8.liv  _18_Lucene50_0.doc  _18_Lucene50_0.pos  _18_Lucene50_0.tim  _18_Lucene50_0.tip  _18_Lucene70_0.dvd  _18_Lucene70_0.dvm  _1c.dii  _1c.dim  _1c.fdt  _1c.fdx  _1c.fnm  _1c.nvd  _1c.nvm  _1c.si  _1c_Lucene50_0.doc  _1c_Lucene50_0.pos  _1c_Lucene50_0.tim  _1c_Lucene50_0.tip  _1c_Lucene70_0.dvd  _1c_Lucene70_0.dvm  _1d.dii  _1d.dim  _1d.fdt  _1d.fdx  _1d.fnm  _1d.nvd  _1d.nvm  _1d.si  _1d_1.liv  _1d_Lucene50_0.doc  _1d_Lucene50_0.pos  (+77 more)
jiraVolume/caches/indexesV1/worklogs/: segments_1
jiraVolume/caches/tmp_attachments/: 5568980989372390567_1.feature
jiraVolume/database/: h2db.trace.db
jiraVolume/monitor/: ConnectionPoolGraph.rrd4j  DatabaseReadWritesGraph.rrd4j
jiraVolume/tmp/webresources/: 1.cachedfile  10.cachedfile  11.cachedfile  12.cachedfile  13.cachedfile  14.cachedfile  15.cachedfile  16.cachedfile  17.cachedfile  18.cachedfile  3.cachedfile  4.cachedfile  5.cachedfile  6.cachedfile  7.cachedfile  8.cachedfile  9.cachedfile
src/main/java/constants/: HomePageConstants.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/com/gherkinTest/Base/: BaseStep.java
src/test/java/com/gherkinTest/Runner/: Runner.java
src/test/java/com/gherkinTest/Steps/: RegisterStep.java
src/test/java/com/trendyol/base/: BasePage.java  BaseTest.java
src/test/java/com/trendyol/constants/: constants.java  constantsLoginPage.java
src/test/java/com/trendyol/page/: Scenario_1_PAGE.java
src/test/java/com/trendyol/test/: Scenario1PAGETest.java
src/test/java/constants/: HomePageConstants.java
src/test/java/delete/: Delete.java  deleteTest.java
src/test/java/parallel/: LoginSteps.java  RunCucumberIT.java  SearchSteps.java
src/test/java/resources/: log4j2.xml
src/test/java/resources/parallel/: IgnoreCaseTests.feature  LoginTests.feature  SearchTest.feature  TooMuchScenarios.feature
