-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 75.947 s <<< FAILURE! - in TestSuite
testLogin on testLogin(com.trendyol.test.Scenario1PAGETest)(com.trendyol.test.Scenario1PAGETest)  Time elapsed: 75.333 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '6d7f891791e6', ip: '172.18.0.3', os.name: 'Linux', os.arch: 'aarch64', os.version: '6.5.11-linuxkit', java.version: '17.0.9'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /172.21.0.2:4444
Caused by: java.net.ConnectException: Connection refused

testLogin on testLogin(com.trendyol.test.Scenario1PAGETest)(com.trendyol.test.Scenario1PAGETest)  Time elapsed: 75.334 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because the return value of "com.trendyol.test.Scenario1PAGETest.getWebDriver()" is null
	at com.trendyol.test.Scenario1PAGETest.after(Scenario1PAGETest.java:61)

