-------------------------------------------------------------------------------
Test set: Login Scenarios
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 5.648 s <<< FAILURE! - in Login Scenarios
Successfully Login(Login Scenarios)  Time elapsed: 5.648 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: '192.168.1.40', ip: 'fe80:0:0:0:4ab:15de:e79:71eb%en0'
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.1.2', java.version: '21.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*, disable-translate, disable-notifications, enable-automation, --headless], extensions: []}}]}]
Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*, disable-translate, disable-notifications, enable-automation, --headless], extensions: []}}
Caused by: java.io.UncheckedIOException: java.net.UnknownHostException: selenium-hub
Caused by: java.net.UnknownHostException: selenium-hub

Successfully Login(Login Scenarios)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "base.BaseTest.webDriver" is null

